# ConcertTracker

./: ConcertTracker.sln  README.md
ConcertTracker.Data/: ApplicationDbContext.cs  ConcertTracker.Data.csproj
ConcertTracker.Data/Entities/: BandEntity.cs  ShowEntity.cs  UserEntity.cs  VenueEntity.cs
ConcertTracker.Data/Migrations/: 20240103235238_InitialCreate.Designer.cs  20240103235238_InitialCreate.cs  20240110233108_ShowTable.Designer.cs  20240110233108_ShowTable.cs  20240110233435_DateTimeAdded.Designer.cs  20240110233435_DateTimeAdded.cs  ApplicationDbContextModelSnapshot.cs
ConcertTracker.Models/: ErrorViewModel.cs
ConcertTracker.Models/Band/: BandCreate.cs  BandDetail.cs  BandEdit.cs  BandList.cs  BandListItem.cs
ConcertTracker.Models/Show/: ShowCreate.cs  ShowDetail.cs  ShowEdit.cs  ShowListItem.cs
ConcertTracker.Models/User/: UserLogin.cs  UserRegister.cs
ConcertTracker.Models/Venue/: VenueCreate.cs  VenueDetail.cs  VenueEdit.cs  VenueList.cs  VenueListItem.cs
ConcertTracker.Mvc/: ConcertTracker.Mvc.csproj  Program.cs
ConcertTracker.Mvc/Controllers/: AccountController.cs  BandController.cs  HomeController.cs  ShowController.cs  VenueController.cs
ConcertTracker.Mvc/Properties/: launchSettings.json
ConcertTracker.Mvc/Views/: _ViewImports.cshtml
ConcertTracker.Mvc/Views/Account/: Login.cshtml  Register.cshtml
ConcertTracker.Mvc/Views/Band/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertTracker.Mvc/Views/Home/: Index.cshtml
ConcertTracker.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConcertTracker.Mvc/Views/Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertTracker.Mvc/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertTracker.Services/: ConcertTracker.Services.csproj
ConcertTracker.Services/Band/: BandService.cs  IBandService.cs
ConcertTracker.Services/Show/: IShowService.cs  ShowService.cs
ConcertTracker.Services/User/: IUserService.cs  UserService.cs
ConcertTracker.Services/Venue/: IVenueService.cs  VenueService.cs
